VITE_SUPABASE_PROJECT_ID="zrfycfuondjllkdcyfdc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyZnljZnVvbmRqbGxrZGN5ZmRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2OTUxNTAsImV4cCI6MjA2MDI3MTE1MH0.isxCrd2ngTBL0mh7Y5kUl39I6pVXswu_dGw6ctO7NVM"
VITE_SUPABASE_URL="https://zrfycfuondjllkdcyfdc.supabase.co"
